<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mhmd</title>
    <meta name="description" content="Personal portfolio of mhmd" />
    <meta name="author" content="mhmd" />

    <meta property="og:title" content="mhmd" />
    <meta property="og:description" content="Personal portfolio of mhmd" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/profile-photo.jpg" />
    <link rel="icon" href="/assets/profile-photo.jpg" type="image/jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mhmd" />
    <meta name="twitter:image" content="/assets/profile-photo.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
