@tailwind base;
@tailwind components;
@tailwind utilities;

/* Luxury Personal Website Design System */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* Luxury Dark Theme */
    --background: 220 26% 8%;
    --foreground: 210 40% 98%;

    --card: 220 26% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 26% 12%;
    --popover-foreground: 210 40% 98%;

    /* Rich Gold Accent */
    --primary: 43 89% 70%;
    --primary-foreground: 220 26% 8%;

    /* Deep Purple Secondary */
    --secondary: 263 70% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 26% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 220 26% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 26% 18%;
    --input: 220 26% 18%;
    --ring: 43 89% 70%;

    --radius: 1rem;

    /* Custom Luxury Variables */
    --gradient-primary: linear-gradient(135deg, hsl(43 89% 70%) 0%, hsl(280 100% 70%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(263 70% 60%) 0%, hsl(43 89% 70%) 100%);
    --gradient-dark: linear-gradient(135deg, hsl(220 26% 8%) 0%, hsl(220 26% 12%) 100%);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(255, 215, 0, 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    background: var(--gradient-dark);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-md border border-white/10;
    background: var(--glass-bg);
    box-shadow: var(--shadow-luxury);
  }

  .luxury-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  .animate-tab-enter {
    animation: tabEnter 0.5s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.8;
    }
    25% { 
      transform: translateY(-30px) translateX(10px) rotate(90deg); 
      opacity: 1;
    }
    50% { 
      transform: translateY(-60px) translateX(-5px) rotate(180deg); 
      opacity: 0.9;
    }
    75% { 
      transform: translateY(-30px) translateX(-10px) rotate(270deg); 
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes tabEnter {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
}